<!DOCTYPE html>
<html>
<head>
	<title>Signin</title>
	<meta charset="utf-8">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Baskervville|Vibes&display=swap" rel="stylesheet">
 	<style type="text/css">
 		body{
 			background-color: #242a33; 
 		}
 		.input-box{
 			padding: 10px;
 			margin: 10px 0;
 			background-color: #fafafa;
 			width: 100%;
 			border: 1px solid #999;
 			outline: none;
 		}
 		.sign-in-form{
 			height: 450px;
 			width: 350px;
 			border: 1px solid #999;
 			background-color: #ffffff;
 			padding: 20px;
 			margin-top: 90px;
 			margin-left: 190px;
 			text-align: center;
 		}
 		.sign-in-form h1{
 			color:#082d6b;
 			margin-bottom:30px;
 			font-family:'Vibes', cursive;
 			font-size: 60px;
 			font-weight: bold;
 		}
 		.signin-button{
 			color: #ffffff;
 			background-color: #082d6b;
 			width: 100%;
 			padding: 10px;
 			font-size: 15px;
 			margin: 10px 0;
 			border: none;
 			outline: none;
 			cursor: pointer;
 		}
 		#output{
 			font-family: 'Cabin Sketch', cursive;
 			color: #ffffff;
 			font-size: 160px;
 			text-align: center;
 			padding: 0;
 		}
 		#output p{
 			padding: 0;
 			margin: -30px;
 			height: 180px;
 		}
 		#logo{
 			height: 200px;
 			width: 200px;
 			padding: 0;
 			margin-bottom: -50px;
 		}
 		.member{
 			color: #082d6b;
 			font-family: 'Baskervville';
 			font-size: 20px;
 		}
 		#main{
 			margin-top: 30px;
 		}
 	</style>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script>

 		 function IsEmail(email) {
		  var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		  if(!regex.test(email)) {
		    return false;
		  }else{
		    return true;
		  }
		}
 		function getUserDetails(userId){

 			$.ajax({
				url: "dashboard.php",
				type: "POST",
				async: false,
				data: { "get_user_details":userId
				    },
				success: function(result){
					console.log(result);
					var userData = JSON.parse(result);
					sessionStorage.setItem("userid", JSON.stringify(userId));
					sessionStorage.setItem("fname", JSON.stringify(userData[0]["firstname"]));
					sessionStorage.setItem("lname", JSON.stringify(userData[0]["lastname"]));
					sessionStorage.setItem("type", JSON.stringify(userData[0]["type"]));
					window.location.href = 'dashboard.html';
				},
				error: function(jqXHR, textStatus, errorThrown) {
				console.log("Get user details failed.")
				}
			});
 		}
 		$(document).ready(function(){
 			$("#signin").unbind().on('click', function(event){
 				event.preventDefault();
 				var email = $("#email").val();
 				var password = $("#password").val();

 				if(email === "" || password === ""){
 					$("#signinMsg").html("Please enter the details.").fadeIn(3000).fadeOut(3000);
 					return;
 				}

 				if(IsEmail(email)==false){
		          $("#signinMsg").html("Please enter valid email.").fadeIn(3000).fadeOut(3000);
		          return;
		        }
 				$.ajax({
  					type: "POST",
  					url: "signin.php",
  					data: {email : email, password : password},
  					success: function(result) {
  						console.log(result);
  						if(result === "Password is incorrect try again."){
  							$("#signinMsg").html(result).fadeIn(3000).fadeOut(3000);
  						}else if(result === "User is not registered with us. Signup to continue."){
  							$("#signinMsg").html(result).fadeIn(3000).fadeOut(3000);
  						}else{
  							getUserDetails(JSON.parse(result));
  						}
  					}
				});
 			});
 		});
 	</script>
</head>
<body>
	<div  class="container" id="main">
	<div class="row">
		<div class="col-lg-6" id="output">
			<div hidden="true">Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
			<center><img src="chart.png" id="logo"></center>
			<p>Stock</p>
			<p>Market</p>
		</div>
		<div class="col-lg-6">
				<form class="sign-in-form">
				<h1>Sign in</h1>				
					<input type="email" class="input-box" placeholder="Your e-mail" name="email" id="email" required>
					<br>
					<input type="password" class="input-box" placeholder="Enter password" name="password" id="password" required minlength="6">
					<button id="signin" class="signin-button">Sign in</button>
					<hr>
					<p class="member">Not a Member? <a href="signup.html" class="register">Sign Up</a></p>
					<!-- <p class="member">Forgot Password..! <a href="#">Reset Here</a></p> -->
				</form>
				<h6 id="signinMsg" style="color: #ffffff;margin-left: 191px;margin-top: 15px;"></h6>

		</div>
	</div>
	</div>
</body>
</html>