<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Baskervville|Vibes&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            background-color: #242a33; 
        }
        .input-box{
            padding: 10px;
            margin: 10px 0;
            background-color: #fafafa;
            width: 100%;
            border: 1px solid #999;
            outline: none;
        }
        .sign-up-form{
            height: 600px;
            width: 350px;
            border: 1px solid #999;
            background-color: #ffffff;
            padding: 20px;
            margin-top: 30px;
            margin-left: 190px;
            text-align: center;
        }
        .sign-up-form h1{
            color:#082d6b;
            margin-bottom:30px;
            font-family:'Vibes', cursive;
            font-size: 60px;
            font-weight: bold;
        }
        .signup-button{
            color: #ffffff;
            background-color: #082d6b;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #output{
            font-family: 'Cabin Sketch', cursive;
            color: #ffffff;
            font-size: 160px;
            text-align: center;
            padding: 0;
        }
        #output p{
            padding: 0;
            margin: -30px;
            height: 180px;
        }
        #logo{
            height: 200px;
            width: 200px;
            padding: 0;
            margin-bottom: -50px;
        }
        .member{
            color: #082d6b;
            font-family: 'Baskervville';
            font-size: 20px;
        }
        #main{
            margin-top: 30px;
        }
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script type="text/javascript">

        function IsEmail(email) {
          var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if(!regex.test(email)) {
            return false;
          }else{
            return true;
          }
        }

        $(document).ready(function(){
            $("#signup").unbind().on('click', function(event){
                console.log("here");
                event.preventDefault();
                var email = $("#email").val().trim();
                var password = $("#password").val().trim();
                var fname = $("#fname").val().trim();
                var lname = $("#lname").val().trim();

                if(email === "" || password === "" || lname === "" || fname === ""){
                    $("#signupMsg").html("Please enter all the details.").fadeIn(3000).fadeOut(3000);
                    return;
                }

                if(IsEmail(email)==false){
                  $("#signupMsg").html("Please enter valid email.").fadeIn(3000).fadeOut(3000);
                  return;
                }

                var validLength = /.{8}/.test(password);
                var hasCaps = /[A-Z]/.test(password);
                var hasNums = /\d/.test(password);
                var hasSpecials = /[~!,@#%&_\$\^\*\?\-]/.test(password);
                var isValid = validLength && hasCaps && hasNums && hasSpecials;

                if(!isValid){
                    $("#signupMsg").html("Password should contain 8 characters atleast one number, one uppercase and one special charcter.").fadeIn(3000).fadeOut(3000);
                    return;
                }

                if(!$('#checkbox'). is(":checked")){
                    console.log("marched to here");
                    $("#signupMsg").html("Please agree to terms and conditions.").fadeIn(3000).fadeOut(3000);
                    return;
                }

                $.ajax({
                    type: "POST",
                    url: "signup.php",
                    data: {email : email, password : password, lname: lname, fname:fname},
                    success: function(result) {
                        if(result === "Successfully registred. Sign-in to continue."){
                            alert(result,0.5);
                            window.location.href = 'signin.html';
                        }else if(result === "Registration failed."){
                            alert(result,0.5);
                            window.location.href = 'signup.html';
                        }else{
                            alert(result,0.5);
                            window.location.href = 'signin.html';
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div  class="container" id="main">
    <div class="row">
        <div class="col-lg-6" id="output">
            <center><img src="chart.png" id="logo"></center>
            <p>Stock</p>
            <p>Market</p>
        </div>
        <div class="col-lg-6">
            <form class="sign-up-form">
                        <h1>Sign Up</h1>                
                        <input type="first-name" class="input-box" placeholder="Firstname" name="firstname" id="fname">
                        <br>
                        <input type="last-name" class="input-box" placeholder="Lastname" name="lastname" id="lname">
                        <br>
                        <input type="email" class="input-box" placeholder="Your e-mail" name="email" id="email">
                        <br>
                        <input type="password" class="input-box" placeholder="Enter password" name="password" id="password">
                        <p><span><input type="checkbox" name="checkbox" id="checkbox"></span> I agree to terms and conditions</p>
                        <button class="signup-button" id="signup">Signup</button>
                        <hr>
                        <p class="member">Already a Member? <a href="signin.html" class="login">Sign In</a> </p>
                    </form>
                    <h6 id="signupMsg" style="color: #ffffff;margin-left: 191px;margin-top: 15px;"></h6>
        </div>
    </div>
    </div>
</body>
</html>